---
---
<html>
<head>
  <link rel="icon" type="image/png" href="http://localhost:4000/favicon.png">
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

  <title>Katie's Klean - Office Cleaning in London</title>
  <meta name="title" content=""/>
  <meta name="description" content=""/>

  <!-- Open Graph meta -->
  <!--
      <meta property="og:url" content="{{ page.url | absolute_url }}" />
      <meta property="og:title" content="{{ page.html_title }}" />
      <meta property="og:description" content="{{ page.html_description }}" />
      <meta property="og:image" content="{{ page.featured_image | absolute_url }}" />
  -->

  <!-- Facebook meta -->
  <!--
      <meta property="fb:app_id" content="140573606593678" />
      <meta property="og:type" content="article" />
      <meta property="og:site_name" content="nowsup" />
  -->

  <!-- Twitter meta -->
  <!--
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:creator" content="@nowsupdotcom" />
      <meta name="twitter:site" content="@nowsupdotcom" />
  -->

  <!-- Google analytics -->
  <!-- TODO -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
        integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">
  <!-- Critical CSS -->
  <style>
/* ********** */
/* font faces */
/* ********** */
      @font-face {
          font-family: 'CircularStd';
          font-style: normal;
          font-weight: 900;
          src: local('CircularStd-Black.otf'), url(/fonts/CircularStd-Black.otf) format('opentype');
      }
      @font-face {
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 400;
        src: local('Playfair Display Regular'), local('PlayfairDisplay-Regular'), url(https://fonts.gstatic.com/s/playfairdisplay/v13/2NBgzUtEeyB-Xtpr9bm1CRD8Ne_KjP89kA3_zOrHj8E.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
      }
      /** Generic **/
      h1, h2 {
        font-family: 'Open Sans';
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: -0.61px;
      }
      h1 {
        font-size: 40px;
        line-height: 40px;
      }
      h2 {
        line-height: 29px;
        font-size: 26px;
        margin-bottom: 24px;
      }
      li {
        list-style-type: none;
      }
      ul {
        padding: 0px;
        margin: 0px -32px;
      }
      /** Welcome **/
      .welcome {
        padding-top: 36px;
        background-size: cover;
        background-position: center;
        background-color: #153f89;
        background-image: url('./images/header.jpg');
        height: 100vh;
      }
      .logo {
        display: block;
        margin-bottom: 160px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 240px;
        height: 40px;
      }
      .welcome-header {
        margin-bottom: 18px;
      }
      .welcome-sub-header {
        max-width: 320px;
        margin: auto;
      }
      .welcome h1, .welcome h2 {
        text-align: center;
        color: #042949;
      }
      /** About us **/
      .about {
        background-color: #042949;
        padding-top: 96px;
        padding-bottom: 96px;
        padding-left: 40px;
        padding-right: 40px;
        color: #D7D7D7;
        font-family: 'Lora';
        font-size: 14px;
      }
      .about h2 {
        color: #1CADC8;
      }
      /** Picture **/
      .picture {
        background-size: cover;
        background-position: center;
        background-image: url('./images/london-gherkin.jpg');
        height: 320px;
      }
      /** Our services **/
      .our-services {
        background-color: #EDF9FB;
        padding-top: 96px;
        padding-bottom: 64px;
        padding-left: 32px;
        padding-right: 32px;
        color: #444444;
        font-family: 'Lora';
        font-size: 14px;
      }
      .our-services h2 {
        color: #1CADC8;
      }
      .service-row {
        background-color: #FFFFFF;
        height: 160px;
        padding: 20px 32px;
        margin-bottom: 3px;
      }
      .service-index {
        font-family: 'Open Sans';
        font-weight: 900;
        font-size: 10px;
        color: #1CADC8;
      }
      .service-icon {
        margin-left: auto;
        width: 96px;
      }
      .service-text {
        font-family: 'Open Sans';
        font-weight: 900;
        font-size: 18px;
        line-height: 20px;
        color: #272727;
      }
      .service-list {
        margin-top: 64px;
      }
      .service-content {
        padding-left: 32px;
        padding-right: 32px;
        margin-left: auto;
        margin-right: auto;
      }
      /** Why choose us **/
      .why-choose-us-1 {
        background-color: #1CADC8;
        padding-top: 96px;
        padding-bottom: 96px;
        padding-left: 32px;
        padding-right: 32px;
        color: #ffffff;
        font-family: 'Lora';
        font-size: 14px;
      }
      .why-choose-us-2 {
        background-color: #042949;
        padding-top: 96px;
        padding-bottom: 96px;
        padding-left: 32px;
        padding-right: 32px;
        color: #ffffff;
        font-family: 'Lora';
        font-size: 14px;
      }
      .why-choose-us-icon {
        display: block;
        margin-top: 32px;
        margin-bottom: 64px;
        margin-left: auto;
        margin-right: auto;
        height: 128px;
        text-align: center;
      }
      /** Why us **/
      .why-us {
        background-color: #EDF9FB;
        padding-top: 96px;
        padding-bottom: 64px;
        padding-left: 32px;
        padding-right: 32px;
        color: #ffffff;
        font-family: 'Lora';
        font-size: 14px;
      }
      .why-us h2 {
        color: #1CADC8;
      }
      .reason-row {
        background-color: #FFFFFF;
        height: 160px;
        padding: 20px 32px;
        margin-bottom: 3px;
      }
      .reason-content {
        margin-top: 16px;
        padding-left: 32px;
        padding-right: 32px;
        margin-left: auto;
        margin-right: auto;
      }
      /** Footer **/
      footer {
        background-color: #1CADC8;
        padding-top: 96px;
        padding-bottom: 96px;
        padding-left: 32px;
        padding-right: 32px;
        color: #ffffff;
        font-family: 'Open Sans';
        font-size: 14px;
        text-align: center;
      }
      address {
        font-weight: 900;
      }
      .copyright {
        margin-top: 128px;
      }
      .copyright-logo {
        display: block;
        margin-bottom: 32px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 144px;
        height: 24px;
      }
  </style>

  <!-- Font face observer magic -->
  <script>
        if(sessionStorage && sessionStorage.fontsLoaded){
            var html = document.documentElement;
            html.classList.add("fonts-loaded");
        }



  </script>
</head>
<body>
<main>
  <div class="container welcome">
    <div class="logo">
      {% include logo.svg %}
    </div>
    <div class="welcome-header">
      <h1>Office Cleaning in London</h1>
    </div>
    <div class="welcome-sub-header">
      <h2>High quality service at a cost clients can afford</h2>
    </div>
  </div>
  <div class="container about">
    <h2>About Kate's Klean</h2>
    <p>We provide office cleaning services in London to a wide range of clients, from small to medium sized
      companies right up to large multi-nationals and blue chip PLC’s. Whatever your business, organisation or
      sector, we’ll adapt our cleaning services to match your needs.</p>
    <p>We will discuss your requirements, design the perfect office cleaning specification and deliver the very
      best service. We will continue to strive for cleaning excellence, enhancing the fabric of your building
      whilst reducing our environmental impact. The obvious choice for office cleaning London.</p>
  </div>
  <div class="container picture">
  </div>
  <div class="container our-services">
    <h2>Our Services</h2>
    <p>We believe that every business should have clean and inviting surroundings that provide a healthy and
      effective working environment for their staff. This is as much a belief as a reality. A belief that runs
      right through our company and into what we deliver for our customers. In addition to our traditional
      cleaning services, we also offer a complete range of support services.</p>
    <ul class="service-list">
      <li class="container service-row">
        <div class="row">
          <div class="col-12 service-index">
            <span>01</span>
          </div>
        </div>
        <div class="row service-content">
          <div class="col-6">
            <div class="service-icon">
              {% include daily-office-cleaning.svg %}
            </div>
          </div>
          <div class="col-6 service-text align-self-center">
            <span>Daily office cleaning</span>
          </div>
        </div>
      </li>
      <li class="container service-row">
        <div class="row">
          <div class="col-12 service-index">
            <span>02</span>
          </div>
        </div>
        <div class="row service-content">
          <div class="col-6">
            <div class="service-icon">
              {% include residential-cleaning.svg %}
            </div>
          </div>
          <div class="col-6 service-text align-self-center">
            <span>Residential cleaning</span>
          </div>
        </div>
      </li>
      <li class="container service-row">
        <div class="row">
          <div class="col-12 service-index">
            <span>03</span>
          </div>
        </div>
        <div class="row service-content">
          <div class="col-6">
            <div class="service-icon">
              {% include common-area-cleaning.svg %}
            </div>
          </div>
          <div class="col-6 service-text align-self-center">
            <span>Common area cleaning</span>
          </div>
        </div>
      </li>
      <li class="container service-row">
        <div class="row">
          <div class="col-12 service-index">
            <span>04</span>
          </div>
        </div>
        <div class="row service-content">
          <div class="col-6">
            <div class="service-icon">
              {% include carpet-cleaning.svg %}
            </div>
          </div>
          <div class="col-6 service-text align-self-center">
            <span>Carpet cleaning and upholstery</span>
          </div>
        </div>
      </li>
      <li class="container service-row">
        <div class="row">
          <div class="col-12 service-index">
            <span>05</span>
          </div>
        </div>
        <div class="row service-content">
          <div class="col-6">
            <div class="service-icon">
              {% include window-cleaning.svg %}
            </div>
          </div>
          <div class="col-6 service-text align-self-center">
            <span>Window cleaning</span>
          </div>
        </div>
      </li>
      <li class="container service-row">
        <div class="row">
          <div class="col-12 service-index">
            <span>06</span>
          </div>
        </div>
        <div class="row service-content">
          <div class="col-6">
            <div class="service-icon">
              {% include washroom-cleaning.svg %}
            </div>
          </div>
          <div class="col-6 service-text align-self-center">
            <span>Washroom and feminine hygiene</span>
          </div>
        </div>
      </li>
      <li class="container service-row">
        <div class="row">
          <div class="col-12 service-index">
            <span>07</span>
          </div>
        </div>
        <div class="row service-content">
          <div class="col-6">
            <div class="service-icon">
              {% include washroom-supplies.svg %}
            </div>
          </div>
          <div class="col-6 service-text align-self-center">
            <span>Washroom supplies</span>
          </div>
        </div>
      </li>
      <li class="container service-row">
        <div class="row">
          <div class="col-12 service-index">
            <span>08</span>
          </div>
        </div>
        <div class="row service-content">
          <div class="col-6">
            <div class="service-icon">
              {% include end-of-tenancy-for-offices.svg %}
            </div>
          </div>
          <div class="col-6 service-text align-self-center">
            <span>End of tenancy for offices</span>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <div class="container why-choose-us-1">
    <div>
      <div class="why-choose-us-icon">
        {% include why-choose-us.svg %}
      </div>
      <span>Our customers choose to work with us because we are a well-trusted, established business that provides a range of services and benefits.</span>
    </div>
  </div>
  <div class="container why-choose-us-2">
    <div>
      <div class="why-choose-us-icon">
        {% include why-choose-us-2.svg %}
      </div>
      <span>We provide an affordable, trustworthy and personal service and pride ourselves on our close attention to details whether you want a one-off clean or you become one of our long term regular customer.</span>
    </div>
  </div>
  <div class="container why-us">
    <div>
      <h2>Why us?</h2>
      <ul class="reason-list">
        <li class="container reason-row">
          <div class="row reason-content">
            <div class="col-5">
              <div class="service-icon">
                {% include fair.svg %}
              </div>
            </div>
            <div class="col-7 service-text align-self-center">
              <span>Fair, friendly, flexible</span>
            </div>
          </div>
        </li>
        <li class="container service-row">
          <div class="row reason-content">
            <div class="col-5">
              <div class="service-icon">
                {% include honest.svg %}
              </div>
            </div>
            <div class="col-7 service-text align-self-center">
              <span>Honest, friendly, reliably workers</span>
            </div>
          </div>
        </li>
        <li class="container service-row">
          <div class="row reason-content">
            <div class="col-5">
              <div class="service-icon">
                {% include reasonable.svg %}
              </div>
            </div>
            <div class="col-6 service-text align-self-center">
              <span>Reasonable competitive rates</span>
            </div>
          </div>
        </li>
        <li class="container service-row">
          <div class="row reason-content">
            <div class="col-5">
              <div class="service-icon">
                {% include insured.svg %}
              </div>
            </div>
            <div class="col-7 service-text align-self-center">
              <span>All our services are full insured</span>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <footer class="container">
    <div>
      <address>
        <div>
          <span>0800 000 000</span>
        </div>
        <div>
          <span>info@katiesklean.co.uk</span>
        </div>
        <div>
          <span>XX York Street, Westminster, London</span>
        </div>
      </address>
      <div class="copyright">
        <div class="copyright-logo">
          {% include logo.svg %}
        </div>
        <div>
          <span>Copyright © 2018 Katie's Klean Ltd</span>
        </div>
        <div>
          <span>All rights reserved.</span>
        </div>
      </div>
    </div>
  </footer>
</main>
</body>
</html>